{
  "name": "apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sasmeee/igdl": "^1.0.0",
    "@sasmeee/tkdl": "^1.0.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vihangayt-fbdl": "^1.0.2",
    "ytdl-easy": "^1.1.5"
  }
}
